C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\bin\Debug\net10.0\appsettings.Development.json
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\bin\Debug\net10.0\appsettings.json
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\bin\Debug\net10.0\D20tools.staticwebassets.runtime.json
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\bin\Debug\net10.0\D20tools.staticwebassets.endpoints.json
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\bin\Debug\net10.0\D20tools.exe
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\bin\Debug\net10.0\D20tools.deps.json
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\bin\Debug\net10.0\D20tools.runtimeconfig.json
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\bin\Debug\net10.0\D20tools.dll
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\bin\Debug\net10.0\D20tools.pdb
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\D20tools.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\D20tools.AssemblyInfoInputs.cache
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\D20tools.AssemblyInfo.cs
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\D20tools.csproj.CoreCompileInputs.cache
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\D20tools.MvcApplicationPartsAssemblyInfo.cache
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\D20tools.sourcelink.json
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\scopedcss\bundle\D20tools.styles.css
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\scopedcss\projectbundle\D20tools.bundle.scp.css
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\compressed\i8qygsrvdz-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\compressed\lv7o3dprpl-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\compressed\dmnwwka2y5-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\compressed\a1u3qfht4i-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\compressed\cc9hxhugd8-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\compressed\71sb23x9fk-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\compressed\7sos4ot4pz-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\compressed\n76xsi05rl-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\compressed\icdkbsfoq7-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\compressed\8f9f8v4igv-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\compressed\okqakvgfqe-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\compressed\2xl3f5d0fq-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\compressed\ez4jxko0ro-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\compressed\al4q1imux9-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\compressed\vk8t8wzso0-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\compressed\sps6d6pjim-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\compressed\h0f37q44fg-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\compressed\fvwyt2voiv-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\compressed\552mqcz2ln-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\compressed\kqd2x8w4pt-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\compressed\fetgti1ve8-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\compressed\lx1mzaa28g-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\compressed\cexkuob3v8-{0}-06098lyss8-06098lyss8.gz
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\compressed\xkh6gwiag6-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\compressed\hl4u4im4gr-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\compressed\8yyoxg34cx-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\compressed\xqsyeax78c-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\compressed\2yfbtqxl2s-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\compressed\qlsikajzwd-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\compressed\ezrcmbkqqq-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\compressed\pcepgyssju-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\compressed\u8bbcfkc6f-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\compressed\p8b26tu57w-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\compressed\nid1st40xm-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\compressed\a2mzruj0i7-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\compressed\7229sd6yfc-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\compressed\oh4z9mk3z5-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\compressed\iiusup713t-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\compressed\qhj8zxamzx-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\compressed\qjzyb0d7dd-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\compressed\6y13d03uh7-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\compressed\o9n1r4z0kw-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\compressed\f3xsid1wi2-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\compressed\lqew88agd8-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\compressed\qosrp6aie2-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\compressed\map1norvbd-{0}-mgww215af1-mgww215af1.gz
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\compressed\mbhbz8v9sb-{0}-dy8h75y8gn-dy8h75y8gn.gz
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\D20tools.dll
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\refint\D20tools.dll
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\D20tools.pdb
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\D20tools.genruntimeconfig.cache
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\ref\D20tools.dll
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\scopedcss\Components\Pages\Home\Home.razor.rz.scp.css
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\compressed\lks0aud5i5-{0}-xvgjxk1in1-xvgjxk1in1.gz
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\compressed\fzxf5src7e-{0}-ptcf3ojb9o-ptcf3ojb9o.gz
C:\Users\joaos\Dev\D20Forge\D20Tools\d20-tools\frontend\D20tools\obj\Debug\net10.0\compressed\t02rwk8gz3-{0}-ptcf3ojb9o-ptcf3ojb9o.gz
